<project name="Sidannarverkefni" default="jar" basedir=".">

    <!-- ======================================================== -->
    <!-- Global properties                                        -->
    <!-- ======================================================== -->
    <property name="root.dir" value="build"/>
    <property name="src.java" value="src"/>
    <property name="output.dir" value="${root.dir}/classes"/>
    <property name="dist.dir" value="${root.dir}/dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.file" value="Sidannarverkefni.jar"/>
    <property name="test.dir" location="${output.dir}/tests" />

      <taskdef resource="checkstyletask.properties"
         classpath="lib/checkstyle/checkstyle-5.6-all.jar"/>
       
      <path id="classpath.base">
        <pathelement location="${output.dir}" />
      </path>

      <path id="classpath.test">
        <pathelement location="lib/junit-4.9.jar" />
        <pathelement location="${test.dir}" />
        <path refid="classpath.base" />
      </path>

      <path id="checkstyle.depend">
        <pathelement location="lib/checkstyle/antlr-2.7.7.jar" />
        <pathelement location="lib/checkstyle/commons-beanutils-core-1.8.3.jar" />
        <pathelement location="lib/checkstyle/commons-cli-1.2.jar" />
        <pathelement location="lib/checkstyle/google-collections-1.0.jar" />
        <pathelement location="lib/checkstyle/checkstyle-5.6-all.jar.jar" />
      </path>

    <!-- ======================================================== -->
    <target name="checkstyle"
            description="Generates a report of code convention violations.">
      <checkstyle config="codingrules.xml"
                  failureProperty="checkstyle.failure"
                  failOnViolation="false">
        <fileset dir="src" includes="**/*.java"/>
      <classpath refid="checkstyle.depend" />
      </checkstyle>
    </target>

   <!-- ======================================================== -->
    <target name="init" depends="checkstyle"
            description="Prepare by creating output directories">
        <mkdir dir="${output.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${test.dir}"/>
    </target>

   <!-- ======================================================== -->
    <target name="compile" depends="init"
            description="Compilation of all source files">
        <javac srcdir="${src.java}"
               destdir="${output.dir}" >
          <classpath refid="classpath.test" />
        </javac>
    </target>

   <!-- ======================================================== -->
      <target name="test" depends="compile">
        <junit>
          <classpath refid="classpath.test" />
          <formatter type="brief" usefile="false" />
          <test name="tests.UnitTests" />
        </junit>
      </target>
   <!-- ======================================================== -->
    <target name="jar" depends="test"
            description="Create the JAR">
        <jar jarfile="${dist.dir}/${jar.file}">
        <fileset dir="${output.dir}">
            <exclude name="**/tests/**"/>
        </fileset>
            <manifest>
                <attribute name="Main-Class" value="Game.Application"/>
            </manifest>
                 </jar>
    </target>
   <!-- ======================================================== -->
    <target name="run" depends="jar"
            description="Runs the process">
        <java classname="Game.Application">
            <classpath>
                <pathelement path="${java.class.path}"/>
                <pathelement location="${dist.dir}/Sidannarverkefni.jar"/>
            </classpath>
        </java>
    </target>
    <!-- ======================================================== -->
    <target name="clean" depends="jar" description="Delete all generated files">
        <delete dir="${output.dir}" />
        <delete dir="${test.dir}"/>
    </target>
</project>